# ── Groq API ──────────────────────────────────────────────────────
GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ── Server ────────────────────────────────────────────────────────
PORT=3001
NODE_ENV=development

# ── JWT ───────────────────────────────────────────────────────────
# Generate a strong secret: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# ── PostgreSQL ────────────────────────────────────────────────────
# Local: postgresql://username:password@localhost:5432/pri_platform
# Or use a free cloud DB: https://neon.tech or https://supabase.com
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/pri_platform

# ── Cloudinary ────────────────────────────────────────────────────
# Sign up free at https://cloudinary.com → Dashboard → API Keys
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
